File: lib/myown_gauleg.f90
SUBROUTINE gauleg(x1,x2,x,w,n)
 USE f90_kind
 USE constants_u
     
      INTEGER, INTENT(IN) :: n 
      REAL(double), INTENT(IN) :: x1,x2
      REAL(double), DIMENSION(n), INTENT(OUT) :: x,w

      REAL(double), PARAMETER :: EPS = 3.d-14
      INTEGER :: i,j,m
      REAL(double) :: p1,p2,p3,pp,xl,xm,z,z1

      m=(n+1)/2
      xm=0.5d0*(x2+x1)
      xl=0.5d0*(x2-x1)
      DO i=1,m
        z=cos(pi*(i-.25d0)/(n+.5d0))
        DO WHILE (ABS(z-z1).gt.EPS)
           p1=1.d0
           p2=0.d0
           DO j=1,n
              p3=p2
              p2=p1
              p1=((2.d0*j-1.d0)*z*p2-(j-1.d0)*p3)/j
           END DO
           pp=n*(z*p1-p2)/(z*z-1.d0)
           z1=z
           z=z1-p1/pp
        END DO 
        x(i)=xm-xl*z
        x(n+1-i)=xm+xl*z
        w(i)=2.d0*xl/((1.d0-z*z)*pp*pp)
        w(n+1-i)=w(i)
      END DO

      RETURN

END SUBROUTINE gauleg

File: EmissionModel.C
void Gauleg (double X1, double X2, double * X,double * W,int N) {
  int I,J,M;
  double EPS = 3E-14L,P3,P2,P1,PP;
  double XM,XL,Z,Z1;
  M=(N+1)/2;
  XM=0.5L*(X2+X1);
  XL=0.5L*(X2-X1);
  
  for ( I=0 ; I<M ; I++){
    Z=cos(pi*(I+1L-.25L)/(N+.5L));
    while (abs(Z-Z1) > EPS){
      P1=1L;
      P2=0L;
      for (J=1; J<=N; J++){
	P3=P2;
	P2=P1;
	P1=((2L*J-1L)*Z*P2-(J-1L)*P3)/J;
      }
      PP=N*(Z*P1-P2)/(Z*Z-1L);
     
      Z1=Z;
      Z=Z1-P1/PP;
    }
    X[I]=XM-XL*Z;
    X[N-I-1]=XM+XL*Z;
    W[I]=2L*XL/((1L-Z*Z)*PP*PP);
    W[N-I-1]=W[I];
  }

}
