File: Exponential_Disk_Simulation.f

	subroutine dimake(NN,td,csttau,Rdi,y,z,sini,cosi,pi,
     1	     xint,yint,trRdi)
	implicit REAL*8 (A-H,O-Z)
	real*8 tt,td,tau,Rdi,y,z,sini,cosi,pi
	real*8 XX(2048),W(2048),csttau,f2,trRdi
	character string*128
	integer NN
	real*4 xint(NN),yint(NN)

c	write (6,*) NN,xint(10),yint(10)

	do i=1,NN
	   Sum2=0.
	   xst=-pi/2.+(i-1.)*pi/NN
	   xend=xst+pi/NN
	   call Gauleg(xst,xend,XX,W,16)
	   Do 160 k=1,NN
c	      if ((XX(k).le.(-pi/2.D0+1.D-4)).or.
c     1           (XX(k).ge.(pi/2.D0-1.D-4))) then
c	         Sum2=Sum2+0.D0
	      if ((XX(k).le.(-pi/2.D0+1.D-4)).or.
     1           (XX(k).ge.(pi/2.D0-1.D-4)).or.
     2	(sqrt(y*y+(z/cosi+dtan(XX(k))*sini)
     3	*(z/cosi+dtan(XX(k))*sini)).gt.trRdi)) then

		 Sum2=Sum2+0.D0
	      else
	         tt=dtan(XX(k))
	         f2=dexp(-(dsqrt(y*y+(z/cosi+tt*sini) *
     1              (z/cosi+tt*sini)))/Rdi -
     2              abs(tt*cosi/td)) *
     3		    (1.+tt*tt)
c    		 write (6,*) k,f2,xx(k),tt,rdi
	         Sum2=Sum2+W(k)*f2
	      end if
160        continue
c	write (6,*) ' after gauleg ',NN,yint(100),csttau,sum2
	   xint(i)=xst
	   yint(i)=Sum2*csttau
	enddo
c	write (6,*) ' end loop of dimake ',NN,yint(10)
	do i=NN-1,1,-1
	   yint(i)=yint(i)+yint(i+1)
	   xint(i)=xint(i)
	enddo
	do i=1,NN-1
	   xint(i)=(xint(i)+xint(i+1))/2.
	enddo
c	write (6,*) ' end of dimake ',NN,yint(10)

C	write (string,'(A,I)') ' In dimake: NN = ',NN
C	call gwrits(string,2)
	return
	end

File: EmissionModel.C
void dimake (int NN,double td,double csttau,double Rdi,double y, double z,double sini,double cosi,double * xint,double * yint,double trRdi){
  int i,k;
  double tt,Sum2,xst;
  double *LL,*MM;
  double f2,xend;
 
 
  for (i=0; i < NN; i++){
    Sum2 = 0.;
    xst = -pi/2.+(i)*pi/NN;
    xend = xst+pi/NN;
    LL = new double[16];
    MM = new double[16];
    Gauleg(xst,xend,LL,MM,16);

 
    for ( k=0; k< 16L; k++){
      if ( LL[k] <= -pi/2L+1e-4L ||
	   LL[k] >= pi/2L-1e-4L  ||
	   sqrt(y*y+(z/cosi+tan(LL[k])*sini)*(z/cosi+tan(LL[k])*sini)) > trRdi) {Sum2=Sum2;
      } else {
	tt=tan(LL[k]);
	f2=exp(-(sqrt(y*y+(z/cosi+tt*sini) *
		      (z/cosi+tt*sini)))/Rdi -
	       abs(tt*cosi/td)) * 
	  (1L+tt*tt);
	Sum2=Sum2+MM[k]*f2;
      }
    }
    delete [] LL;
    delete [] MM;
    xint[i]=xst;
    yint[i]=Sum2*csttau;
  }
  for (i=NN-2; i >= 0;i--){
    yint[i]=yint[i]+yint[i+1];
    xint[i]=xint[i];
  }
  for (i=0; i < NN-1; i++){
    xint[i]=(xint[i]+xint[i+1])/2L;
  }

}
