File: Exponential_Disk_Simulation.f

	function func3(t,y,z,R0,z0,sini,cosi,td,tau,csttau,
     1		xint,yint,y2,NA,rad,rotvel,nr,dveldisp,vadd,
     2	 	vlow,vscale,nv,boun,bdrat,b0,bratio,buldisp,
     3          p,k,l,trRdi,bounem,c_cube)
	implicit REAL*8 (A-H,O-Z)
	character*128 string
	integer NA,nr,nv,p
	logical c_cube
	real*8 t,func3,y,z,R0,z0,sini,cosi,td,tau,tt,csttau
	real*8 dveldisp,vadd(2048),vlow,vscale,noemer,dustint,d1
	real*8 bdrat,b0,bratio,buldisp,noemer1,noemer2,test
	real*8 hulp(2048),trRdi,bounem(2),radialpos
	real*4 boun(4)
	real*4 rad(nr),rotvel(nr),result,y1,res1
	real*4 xint(NA),yint(NA),y2(NA)

        bz0=b0*bratio
	pi=3.1415926535897D0
	radialpos=sqrt(y*y+(z/cosi+tan(t)*sini)*(z/cosi+tan(t)*sini))
	if ((t.le.(-pi/2.D0+1.D-4)).or.(t.ge.(pi/2.D0-1.D-4))
     1	.or.(radialpos.gt.trRdi).or.((radialpos.ge.bounem(1))
     2  .and.(radialpos.le.bounem(2)))) then
c	   write (6,*) 'Radius=',radialpos,'hole',bounem(1),bounem(2)
c	   write (6,*) 'trRadius=',trRdi
	   f2b=0.D0
	   f2d=0.D0
	else
	   tt=tan(t)
	   if ((abs(tau)).lt.1.e-4) then
	      z1=z
c	      z=0
	     fd=exp(-(sqrt(y*y+(z/cosi+tt*sini) *
     1          (z/cosi+tt*sini)))/R0 -
     2           abs(tt*cosi/z0))
c	     z=z1
	     fb=exp(-(sqrt(y*y+(z/cosi+tt*sini) *
     1           (z/cosi+tt*sini)))/b0 -
     2           abs(tt*cosi/bz0))
	     f2d=fd*(1+tt*tt)
	     f2b=bdrat*fb*(1+tt*tt)

	   else

	     d1=dustint(t,NA,xint,yint,y2,boun,y,z,cosi,sini)



	     z1=z

c	     z=0
	     dd2=abs(tt*cosi/z0)
	     dd3=sqrt(y*y+(z/cosi+tt*sini)*(z/cosi+tt*sini))/R0
c	     z=z1
	     db2=abs(tt*cosi/bz0)
	     db3=sqrt(y*y+(z/cosi+tt*sini)*(z/cosi+tt*sini))/b0
	     arg1 =  d1
	     arg2 = d1 + dd2 + dd3
	     arg3 = db2 + db3
C	   write (string,'('' d1 = '',2F10.3)') d1,tt
C	   call gwrits(string,2)
	     f2d=exp(-arg2)*(1+tt*tt)
	     f2b=exp(-arg1)*(bdrat*exp(-arg3)) *
     4		(1+tt*tt)

	   end if
	end if
C	write (string,'('' in func3 '',2F10.3)') f2b,f2d
C	call gwrits(string,2)
C
C	now the velocity profile
C
C	first get the velocity at this radius (y)
C
	if (f2d.lt.1.D-50) then
	   f2d=0.
	end if
	if (c_cube) then
	   y1=y
c	f2d=20
	   call tplint(rad,rotvel,nr,y1,res1)

	   noemer=y*y+(tt*sini+z/cosi)**2

	   if (noemer.eq.0.) then
	      result=0.
	   else
	      result=res1*sini*abs(y)/sqrt(noemer)
	   end if

	   test=0.

	   do i=1,nv
	      vel=vlow+(i-1)*vscale
	      vadd(i)=dexp(-5.D-1*(((vel-result)/dveldisp)**2.))

	   end do
c	test=f2d
	   test=0
	   do i=1,nv
	      test=test+vadd(i)
	   end do
c	test=0
	   do i=1,nv
	      vadd(i)=(vadd(i)*f2d)/test
	   end do



C
C now the bulge, with central velocity 0
C
C	result=0.
	   do i=1,nv
	      vel=vlow+(i-1)*vscale
	      hulp(i)=dexp(-5.D-1*(((vel-result)/buldisp)**2.))
	   end do
	   test=0
	   do i=1,nv
	      test=test+hulp(i)
	   end do
c	write (6,*) f2d,f2b,vadd(10),test

	   do i=1,nv
	      vadd(i)=vadd(i)+((hulp(i)*f2b)/test)
	   end do
	end if
c	write (6,*) f2d,f2b,vadd(10),test
	func3=f2d




	return
	end

File: EmissionModel.C
double Func3 (double t, double y,double z,double R0,double z0,double sini,double cosi,double td,double tau,double csttau,
               double * xint,double * yint,int NA,double * rad,double * rotvel,int nr,double dveldisp,double * vadd,
               double vlow,double vscale,int nv,double * boun,double bdrat,double b0,double bratio,double buldisp,
	      int p, int k,int l,double trRdi,double *bounem){
  double f2b,f2d,tt,fd,fb,vel;
  double bz0,radialpos,z1,y1,noemer,result,test;
  double *hulp;
  double d1,dd2,dd3,db2,db3,arg1,arg2,arg3,res1;
  int i;
  bz0=b0*bratio;
  radialpos=sqrt(y*y+(z/cosi+tan(t)*sini)*(z/cosi+tan(t)*sini));	
  if (t <= -pi/2L+1e-4L ||  t >= pi/2L-1e-4L || radialpos > trRdi || (radialpos >= bounem[1] && radialpos <= bounem[2])) {
    
    f2b=0L;
    f2d=0L;
  } else {
    tt=tan(t);
    if (abs(tau) < 1.e-4L){
      z1=z;
      fd=exp(-(sqrt(y*y+(z/cosi+tt*sini) *(z/cosi+tt*sini)))/R0-abs(tt*cosi/z0));
      fb=exp(-(sqrt(y*y+(z/cosi+tt*sini) *(z/cosi+tt*sini)))/b0-abs(tt*cosi/bz0));
      f2d=fd*(1L+tt*tt);
      f2b=bdrat*fb*(1L+tt*tt);
    } else {
      d1=dustint(t,NA,xint,yint,boun,y,z,cosi,sini);
      z1=z;
      dd2=abs(tt*cosi/z0);
      dd3=sqrt(y*y+(z/cosi+tt*sini)*(z/cosi+tt*sini))/R0;
      db2=abs(tt*cosi/bz0);
      db3=sqrt(y*y+(z/cosi+tt*sini)*(z/cosi+tt*sini))/b0;
      arg1 =  d1;
      arg2 = d1 + dd2 + dd3;
      arg3 = db2 + db3;
      f2d=exp(-arg2)*(1+tt*tt);
      f2b=exp(-arg1)*(bdrat*exp(-arg3)) * (1+tt*tt);
    }
  }
  y1=y;
  tplint(rad,rotvel,nr,y1,res1);
  noemer=y*y+pow((tt*sini+z/cosi),2);
  if (noemer == 0.) { result=0.;} else { result=res1*sini*abs(y)/sqrt(noemer);}
  test=0.;
  if (f2d < 1e-50L) { f2d=0.;}
  for (i=0; i<nv; i++){
    vel=vlow+(i)*vscale;
    vadd[i]=exp(-0.5L*(pow(((vel-result)/dveldisp),2.)));
  }
  test=0;
  for (i=0; i<nv; i++){test=test+vadd[i];}
  for (i=0; i<nv; i++){ vadd[i]=vadd[i]*f2d/test; } 	
  hulp = new double[nv];
  for (i=0; i<nv; i++){vel=vlow+(i)*vscale;  
    hulp[i]=exp(-0.5*(pow(((vel-result)/buldisp),2.))); }
  test=0;
  for (i=0L; i<nv; i++){test=test+hulp[i]; }
  for (i=0L; i<nv; i++){ vadd[i]=vadd[i]+((hulp[i]*f2b)/test);}
  delete [] hulp;
  return f2d;
}
