File: Exponential_Disk_Simulation.f




	SUBROUTINE TPLINT(XA,YA,N,X,Y)
	DIMENSION XA(N),YA(N)
	character*128 string
	KLO=1
	KHI=N
1	IF (KHI-KLO.GT.1) THEN
		K=(KHI+KLO)/2
		IF(XA(K).GT.X)THEN
			KHI=K
		ELSE
			KLO=K
		ENDIF
	GOTO 1
	ENDIF
C	H=XA(KHI)-XA(KLO)
C	IF (H.EQ.0.) PAUSE 'Bad XA input.'
C	A=(XA(KHI)-X)/H
C	B=(X-XA(KLO))/H
C	Y=A*YA(KLO)+B*YA(KHI)+
C     *		((A**3-A)*Y2A(KLO)+(B**3-B)*Y2A(KHI))*(H**2)/6.
C	if ((y.le.0.).and.(x.le.0.)) then
C	end if
	Y=YA(KLO)+(X-XA(KLO))*(YA(KHI)-YA(KLO))/(XA(KHI)-XA(KLO))
	RETURN
	END

File: EmissionModel.C
void tplint(double * XA,double * YA,int N, double X,double& Y){
  int K,KLO,KHI;
  KLO=0L;
  KHI=N-1L;
  while (KHI-KLO > 1L) {
    K=(KHI+KLO)/2L;
    if (XA[K] > X){KHI=K;} else {KLO=K;}
  }
  Y=YA[KLO]+(X-XA[KLO])*(YA[KHI]-YA[KLO])/(XA[KHI]-XA[KLO]);
}
